{
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Code\\QRiMov_Web\\Banco.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
